<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BASE</title>
  <!-- Linkando o CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Base de site!</h1> <!-- Título com gradiente -->
  <h2>Base</h2>

  <!-- Botão com id para JavaScript -->
  <button id="botao">Clique Aqui</button>

  <a href="https://www.paypal.com/br/home" target="_blank">Crie uma conta no Paypal!</a>
  <p>Crie uma conta no Paypal para pagar e fazer a encomenda do seu site!</p>

  <footer>Copyright 2024. Todos os direitos reservados para jgzin_.</footer>

  <!-- Linkando o JavaScript -->
  <script src="script.js"></script>
</body>
</html>

  <!-- tag é igualao seletor depois vem a propiedade e o valor ficanddo assim: p (seletor) { color: (propiedade) blue; (valor)} -->
  <!-- tipos de celetores exemplo de div e class <div class="countries"> - <div id="birds"> para acessar o class se utiliza . no html é utilizando a # como aplicar css no html tem a forma inline       <p style = "color:
         red;>" 
 forma interna 
 <head> 
 <style>
 body{ 
   background: blue;
 } 
 h1{
   color: red;
   padding: 60px;
  }
  </style>
  </head>
  Forma extena principalmente se a pagina for grande   <head>
  <link
  rel='stylesheet'type='text/css'
  media='screen' href='main.css'>
  </head> 
   -->